<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dannextech.apps.insuranceapp.CreateAccount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        </Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:id="@+id/etName"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Number"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Id Number"
                    android:inputType="number"
                    android:id="@+id/etIdNumber"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Age"
                    android:inputType="number"
                    android:id="@+id/etAge"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:layout_margin="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:id="@+id/etPhone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:id="@+id/etEmail"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:id="@+id/etPassReal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:id="@+id/etPassConf"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btCreateAccount"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/submit_btn"
                    android:layout_margin="8dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
