<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dannextech.apps.insuranceapp.ApplyInsurance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the Insurance Type that you wish to have"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/rgInsuranceType">
            <RadioButton
                android:id="@+id/rbVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vehicle Insurance" />
            <RadioButton
                android:id="@+id/rbHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Health Insurance" />
            <RadioButton
                android:id="@+id/rbLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Life Insurance" />
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btApply"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apply"
            android:layout_marginTop="32dp"
            android:background="@drawable/submit_btn"
            android:textColor="#fff"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>
